apiVersion: v1
kind: Service
metadata:
  name: reservation-worker
  labels:
    app: reservation-worker
spec:
  selector:
    app: reservation-worker
  ports:
    - name: http
      port: 80
      targetPort: http-metrics
    - name: grpc
      port: 8041
      targetPort: grpc-debug
  type: ClusterIP
